# Template file for configuration of individual fiber positioner unit.

[ID]
SERIAL_ID  = '00000'    # string, unique serial id number from manufacturing
BUS_ID     = 0          # int,    id number on the CAN bus
DEVICE_ID  = 'L000'     # string, location id on the petal or plate
PETAL_ID   = 'P0'       # string, id of the petal or plate it is mounted on

[STATE]
SHAFT_T         = 0.0   # deg, 
SHAFT_P         = 0.0   # deg, 
INTERNAL_POS_T  = 0.0   # deg,
INTERNAL_MIN_T  = 0.0   # deg,
INTERNAL_MAX_T  = 0.0   # deg,
INTERNAL_POS_P  = 0.0   # deg,
INTERNAL_MIN_P  = 0.0   # deg,
INTERNAL_MAX_P  = 0.0   # deg,
ONLY_CREEP                = False    # bool, if true disable cruising speed
FINAL_CREEP_ON            = True     # bool, if true do a finishing creep move after a cruise
BACKLASH_REMOVAL_ON       = True     # boolean, if true do an antibacklash sequence at end of a move
ALLOW_EXCEED_LIMITS       = False    # bool, flag to allow positioner to go past software limits or not. exercise some caution if setting this true
SHOULD_DEBOUNCE_HARDSTOPS = True     # bool, flag to turn on/off automatic debounce from hardstops. typically leave on for homing, but turn off if need to measure full physical range of travel
GENERAL_SETTINGS_FILE     = '_genl_settings_DEFAULT.conf'  # string, name of general settings file to apply when operating positioner

[CALIBRATION]
LENGTH_R1        =   3.0    # mm,         distance from central axis to eccentric ("theta arm")
LENGTH_R2        =   3.0    # mm,         distance from eccentric axis to fiber ("phi arm")
POLYN_T0         =   0.0    # deg,        theta calibrated offset, where Tobserver = T0 + T1*Tshaft + T2*Tshaft^2
POLYN_T1         =   1.0    # deg/deg,    theta linear term calibration (1.0 means perfectly matches nominal gear ratio)
POLYN_T2         =   0.0    # deg/deg^2,  theta quadratic term calibration
POLYN_P0   	     =   0.0    # deg,        phi calibrated offset, where Pobserver = P0 + P1*Pshaft + P2*Pshaft^2
POLYN_P1         =   1.0    # deg/deg,    theta linear term calibration (1.0 means perfectly matches nominal gear ratio)
POLYN_P2         =   0.0    # deg/deg^2,  phi quadratic term calibration
POLYN_X0         =   0.0    # mm,         calibrated offset of central axis in x
POLYN_Y0         =   0.0    # mm,         calibrated offset of central axis in y
PHYSICAL_RANGE_T = 380.0    # deg, theta range of travel  
PHYSICAL_RANGE_P = 200.0    # deg, phi range of travel
MOTOR_CCW_DIR_T  =    +1    # +1 or -1, defining as-wired motor's counter-clockwise direction
MOTOR_CCW_DIR_P  =    +1    # +1 or -1, defining as-wired motor's counter-clockwise direction
MOTOR_ID_T       =     1    # int, defining as-wired solder pads to which theta motor is connected
MOTOR_ID_P       =     0    # int, defining as-wired solder pads to which phi motor is connected
GEAR_T           = 'namiki' # gear type on theta axis
GEAR_P           = 'namiki' # gear type on phi axis