[DEFAULT]
SERIAL_ID = '6M01'
BUS_ID = 4321
DEVICE_ID = 'test'
PETAL_ID = 'test'
MOTOR_ID_T = 1
MOTOR_ID_P = 0
LENGTH_R1 = 3.0
LENGTH_R2 = 3.0
POLYN_T0 = 0.0
POLYN_T1 = 1.0
POLYN_T2 = 0.0
POLYN_P0 = 0.0
POLYN_P1 = 1.0
POLYN_P2 = 0.0
POLYN_X0 = 0.0
POLYN_X1 = 1.0
POLYN_Y0 = 0.0
POLYN_Y1 = 1.0
PHYSICAL_RANGE_T = 370.0
PHYSICAL_RANGE_P = 190.0
BACKLASH = 3.0
PRINCIPLE_HARDSTOP_DIR_T = -1.0
PRINCIPLE_HARDSTOP_CLEARANCE_T = 4.0
SECONDARY_HARDSTOP_CLEARANCE_T = 4.0
PRINCIPLE_HARDSTOP_DIR_P = 1.0
PRINCIPLE_HARDSTOP_CLEARANCE_P = 4.0
SECONDARY_HARDSTOP_CLEARANCE_P = 4.0
ALLOW_EXCEED_LIMITS = False
LIMIT_SEEK_EXCEED_RANGE_FACTOR = 1.3
SHOULD_DEBOUNCE_HARDSTOPS = True
BACKLASH_REMOVAL_BACKUP_FRACTION = 0.5
CURR_SPIN_UP_DOWN = 100.0
CURR_CRUISE = 70.0
CURR_CREEP = 70.0
SPINUPDOWN_DISTANCE = 628.2
CREEP_PERIOD = 2
ONLY_CREEP = False
FINAL_CREEP_ON = True
BACKLASH_REMOVAL_ON = True
NOM_FINAL_CREEP_DIST = 180.0
ANTIBACKLASH_FINAL_MOVE_DIR_T = -1.0
ANTIBACKLASH_FINAL_MOVE_DIR_P = 1.0
CREEP_TO_LIMITS = False
HOLD_CURRENT = 0.0
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
GEAR_T = 'namiki'
GEAR_P = 'maxon'
