# simulator mode, for trying out a full test sequence fast before you run it on hardware
simulate = False

# test sequence setup (in lists, each element is for another loop)
n_points_calib_T                    = [0]          # put any value < 4 or None to do no calibration in that loop
n_points_calib_P                    = [0]          # put any value < 3 or None to do no calibration in that loop
n_pts_across_grid                   = [7]
num_corr_max                        = [3]
calib_mode                          = ['grid']
should_measure_ranges               = [False]
set_meas_calib_as_new_defaults      = [False]       # if False, then calibration will be measured (for later study) but won't be stored permanently / used for xy accuracy testing
# keep_old_armlengths                 = [False]  # if True, armlengths will not be changed regardless of the above setting.  // this is not used in xytest
cruise_current_override             = [None]        # Integer to override uniformly for all positioner. None to not change any settings from whatever is in .conf files.
creep_current_override              = [None]        # Integer to override uniformly for all positioner. None to not change any settings from whatever is in .conf files.
# n_unmeasured_moves_after_loop       = [0]  // this is not used in xytest
# n_hardstop_strikes_after_loop       = [0]  // this is not used in xytest

# postioner operation parameters
anticollision                       = False     # whether to turn anticollision scheduling on or off
collider_file                       = 'collision_settings_LBNL3.conf'    # file name of poscollider configuration file
targ_max_radius                     = 2.5       # mm
targ_min_radius                     = 0.4       # mm
# shuffle_targets                     = False    # If True, uses pseudorandom shuffle to shuffle grid targets of the positioners  // this is not used in xytest
# shuffle_seed                        = [0]      # Set to zero to seed each positioner by posid, set an int to seed every positioner to the same seed  // this is not used in xytest

# reporting options
log_suffix                          = ''        # string gets appended to log filenames. sometimes useful for user to identify particular tests
# email_list                          = 'limited'    # 'full' or 'limited'  // this is not used in xytest
# should_email                        = False  // this is not used in xytest
should_make_plots                   = True

# random targets table
rand_xy_targs_file                  = 'xytargs_n10000_seed1486847599.csv'

# input targets list
input_targs_file                    = ''

# tracking where we are in the test, for ability to restart roughly where we left off after a crash
current_loop_number                 = 0
logfile                             = ''
new_and_changed_files               = None
