# Template file for configuration of individual fiducial unit.

# ID
FID_ID     = 'xxxx'     # string, unique serial id number from manufacturing, eg. 'P001', 'P002', etc.
BUS_ID     = 0          # int,    CAN bus number that the positioner belongs to
CAN_ID     = 0          # int,    id number on the CAN bus
DEVICE_ID  = -1         # int,    location id on the petal or plate
PETAL_ID   = -1         # int,    id of the petal or plate it is mounted on

#STATE
CTRL_ENABLED = True     	# bool, whether setting the duty parameters is allowed for this device (i.e. value is False if fiducial is simply a backlit fiber)
DUTY_STATE = 0          	# integer, 0-100, the state of the setting for the PWM brightness right now
DUTY_DEFAULT_ON = 15    	# integer, 0-100, default setting to use when turning the LED on
DUTY_DEFAULT_OFF = 0    	# integer, 0-100, default setting to use when turning the LED off
N_DOTS = 4              	# integer, number of dots to expect the fiducial to produce
DOTS_X = []             	# mm, list of floats, length N_DOTS, the calibrated x coordinates of the light dots
DOTS_Y = []             	# mm, list of floats, length N_DOTS, calibrated y coordinates of the light dots
DOTS_REL_BRIGHTNESS = [] 	# list of floats, values range 0.0-1.0, length N_DOTS, giving normalized brightnesses of each dot at a standard setting
