# Template file for configuration of individual fiber positioner unit.

# ID
POS_ID = 'BU02'
BUS_ID = 0
CAN_ID = 200
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -46.47092875631363
POS_P = 2.220437977184808
CTRL_ENABLED = True

# CALIBRATION
LENGTH_R1 = 3.0163247996864304
LENGTH_R2 = 3.1365527949649974
OFFSET_T = 15.83345530007963
OFFSET_P = -2.2204038328311952
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 44.83879260056835
OFFSET_Y = 52.16176589792342
PHYSICAL_RANGE_T = 391.996155784232
PHYSICAL_RANGE_P = 192.33648991335565
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0
DOT_REL_BRIGHTNESS = 1.0

# HISTORY
TOTAL_MOVE_SEQUENCES = 1022
TOTAL_CRUISE_MOVES_T = 662
TOTAL_CRUISE_MOVES_P = 621
TOTAL_CREEP_MOVES_T = 2301
TOTAL_CREEP_MOVES_P = 2342
TOTAL_LIMIT_SEEKS_T = 53
TOTAL_LIMIT_SEEKS_P = 60
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'dXdY; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '1.22072; 3; -3.00003'
LAST_MOVE_VAL2 = '-0.919951; -3; 1.14385'
LAST_MEAS_OBS_X = 49.36747550345603
LAST_MEAS_OBS_Y = 53.020191226997646

# GENERAL SETTINGS
# These are values which are usually not specific to a given hardware unit.
# However the system is flexible such that if a particular unit (or set of units) needs unique settings, then that is no problem.

PRINCIPLE_HARDSTOP_DIR_T = -1
PRINCIPLE_HARDSTOP_DIR_P = 1
PRINCIPLE_HARDSTOP_CLEARANCE_T = 3.0
SECONDARY_HARDSTOP_CLEARANCE_T = 3.0
PRINCIPLE_HARDSTOP_CLEARANCE_P = 3.0
SECONDARY_HARDSTOP_CLEARANCE_P = 3.0
LIMIT_SEEK_EXCEED_RANGE_FACTOR = 1.3
CURR_SPIN_UP_DOWN = 100
CURR_CRUISE = 100
CURR_CREEP = 100
CURR_HOLD = 0
SPINUPDOWN_PERIOD = 12
CREEP_PERIOD = 2
MIN_DIST_AT_CRUISE_SPEED = 180.0
BACKLASH = 3.0
ANTIBACKLASH_FINAL_MOVE_DIR_T = -1
ANTIBACKLASH_FINAL_MOVE_DIR_P = 1
ANTIBACKLASH_ON = True
CREEP_TO_LIMITS = False
ONLY_CREEP = False
FINAL_CREEP_ON = True
ALLOW_EXCEED_LIMITS = False
