[PC20]
can_bus_list = ['can1']
can_map = {695: 'can1', 727: 'can1', 65535: 'can1'}
fid_settings = {65535 : 20}  #can_id : duty_percent

#Fan [1, 2]
fan_power = ['on', 'on']
fan_duty = [20, 20]

#Power Supply Default Values [PS1, PS2, PSGFA]
supply_power = ['on', 'on', 'on']

#Buffer Enables and SYNC
buffer_enables = ['on', 'on']
sync = 'off'

#Power to CAN boards [Board1, Board2]
can_power = ['on', 'on']

#Stop mode: 0='off', '1='on' (set to 0 for normal operation)
stop_mode = 'off'


