[PC12]
canlist = ['can0']

#Fan [1, 2]
fan_power = [0, 0]
fan_duty = [20, 20]

#Power Supply Default Values [PS1, PS2]
supply_power = [0, 0]

#Buffer Enables and SYNC
buffer_enables = [1, 1]
sync = 0

#Power to CAN boards [Board1, Board2]
can_power = [1, 1]


[PC20]
canlist = ['can0']

#Fan [1, 2]
fan_power = [0, 0]
fan_duty = [20, 20]

#Power Supply Default Values [PS1, PS2]
supply_power = [0, 0]

#Buffer Enables and SYNC
buffer_enables = [1, 1]
sync = 0

#Power to CAN boards [Board1, Board2]
can_power = [1, 1]


[PC22]
canlist = ['can0']

#Fan [1, 2]
fan_power = [0, 0]
fan_duty = [20, 20]

#Power Supply Default Values [PS1, PS2]
supply_power = [0, 0]

#Buffer Enables and SYNC
buffer_enables = [1, 1]
sync = 0  

#Power to CAN boards [Board1, Board2]
can_power = [1, 1]

