[CAN]
	# make sure to add a trailing ',' if only one canbus is listed
	[[PC0]]
		canlist = can2,
	[[PC1]]
		canlist = "can2,"
	[[PC2]]
		canlist = can2,
	[[PC3]]
		canlist = can2,
	[[PC4]]
		canlist = can2,
