# Template file for configuration of individual fiducial unit.

# ID
FID_ID     = 'xxxxx'    # string, unique serial id number from manufacturing
CAN_ID     = 0          # int,    id number on the CAN bus
DEVICE_ID  = -1         # int,    location id on the petal or plate
PETAL_ID   = -1         # int,    id of the petal or plate it is mounted on

# STATE
DUTY_PERCENT  =     0  # int,    0-100, 0 means off
DUTY_PERIOD    =     0  # int,    milliseconds, time of each duty cycle
START_TIME_ON  =   0.0  # float,  seconds, time since LED was turned on

# CALIBRATION
DEFAULT_DUTY_PERCENT  =    50  # int,    value to set LED when "on" during typical operation
DEFAULT_DUTY_PERIOD   =    55  # int,    value to set LED when "on" during typical operation
N_DOTS                =     1  # int,    says the number of dots of light the fiducial has
EXPECTED_FLAT_X0      =   0.0  # float,  expected x position of dot 0 in flat (x,y) coordinates system when FVC measures it
EXPECTED_FLAT_Y0      =   0.0  # float,  expected y position of dot 0 in flat (x,y) coordinates system when FVC measures it
EXPECTED_FLAT_X1      =   0.0  # similar as dot 0, if additional dots present...
EXPECTED_FLAT_Y1      =   0.0
EXPECTED_FLAT_X2      =   0.0
EXPECTED_FLAT_Y2      =   0.0
EXPECTED_FLAT_X3      =   0.0
EXPECTED_FLAT_Y3      =   0.0
EXPECTED_FLAT_X4      =   0.0
EXPECTED_FLAT_Y4      =   0.0

# HISTORY
TOTAL_TURN_ONS        =     0  # int,	lifetime count of how many times the LED has been turned on
TOTAL_ON_TIME         =   0.0  # float,	lifetime count of how many seconds the LED has been on
LAST_MEAS_FLAT_X0     =   0.0  # float,  records the last x value measured by the FVC for dot 0
LAST_MEAS_FLAT_Y0     =   0.0  # float,  records the last x value measured by the FVC for dot 0
LAST_MEAS_FLAT_X1     =   0.0  # similar as dot 0, if additional dots present...
LAST_MEAS_FLAT_Y1     =   0.0
LAST_MEAS_FLAT_X2     =   0.0
LAST_MEAS_FLAT_Y2     =   0.0
LAST_MEAS_FLAT_X3     =   0.0
LAST_MEAS_FLAT_Y3     =   0.0
LAST_MEAS_FLAT_X4     =   0.0
LAST_MEAS_FLAT_Y4     =   0.0