# Template file for configuration of individual fiducial unit.

# ID
FID_ID     = 'xxxxx'    # string, unique serial id number from manufacturing
CAN_ID     = 0          # int,    id number on the CAN bus
DEVICE_ID  = -1         # int,    location id on the petal or plate
PETAL_ID   = -1         # int,    id of the petal or plate it is mounted on

# STATE
DUTY_PERCEBNT  =     0  # int,    0-100, 0 means off
DUTY_PERIOD    =     0  # int,    milliseconds, time of each duty cycle
START_TIME_ON  =   0.0  # float,  seconds, time since LED was turned on

# CALIBRATION
DEFAULT_DUTY_PERCENT  =   50  # int,    value to set LED when "on" during typical operation
DEFAULT_DUTY_PERIOD   =   55  # int,    value to set LED when "on" during typical operation
EXPECTED_FLAT_XY      = '''[[0,0]]'''  # list of (flatX,flatY) coordinates where centroids are expected when FVC measures it

# HISTORY
TOTAL_TURN_ONS       =     0  # int,	lifetime count of how many times the LED has been turned on
TOTAL_ON_TIME        =   0.0  # float,	lifetime count of how many seconds the LED has been on

