# Template file for configuration of individual petal unit.

PETAL_ID          = '00'    # string, unique serial id number from manufacturing, eg. 'EM', '00', '02', '03', etc
PETALBOX_ID       = 99      # integer, software id number of petalbox mounted to this petal
PETAL_LOCATION_ID = 0       # integer, 0-9, location in the ring (this gives you an implicit nominal starting value for ROTATION)
ROTATION          = 0.0     # float, degrees, rotation angle from nominal petal position
X_OFFSET          = 0.0     # float, mm, distance from nominal petal position in CS5 coordinate system
Y_OFFSET          = 0.0     # float, mm, distance from nominal petal position in CS5 coordinate system
SHAPE             = 'petal' # string, mechanical shape of petal. options are 'petal', 'small_array', 'other'
POS_IDS           = ['']    # list of unique id strings for the positioners installed in this petal
FID_IDS           = ['']    # list of unique id strings for the fiducials installed in this petal
DISABLED_BUFFER   = []      # list of unique id strings for devices that have been disabled (CTRL_ENABLED=False)
