[local]
    test_stand_id = 'LBNL1'             # string, identifies the particular test stand this is being run on
    scale = 0.0442                      # mm/pixel, plate scale of fiber view camera
    rotation = 0                        # deg, orientation of fiber view camera
    fvc_type = 'SBIG'                   # 'SBIG', 'FLI', or 'simulator', selects fvc hardware
    platemaker_type = 'NO_CORRECTOR'    # 'ECHO22', 'NO_CORRECTOR', or 'NONE', selects coordinate conversion between fvc pixels and fp
	
[positioners]	
    ids = ['M00072']
    notes = ['posperform testing']
    bcast_id = 20000

[calib]
    n_points_full_calib_T = 9
    n_points_full_calib_P = 7
    n_fiducial_dots = 14

[petal]
    petal_id = 40
    anticollision = False

[mode]
    log_suffix = ''
    num_corr_max = 1
    should_initial_rehome     = True
    should_identify_fiducials = True
    should_identify_pos_loc   = True
    should_calibrate_quick    = False
    should_measure_ranges     = True
    should_calibrate_grid     = False
    should_calibrate_full     = True
    should_do_accuracy_test   = True
    should_auto_commit_logs   = False
    should_email              = False
    should_final_position     = False

[grid]
    grid_max_radius = 5.6
    grid_min_radius = 0.4
    n_pts_across_fine = 27
    n_pts_across_coarse = 9
    
[looping]
    loops = 10
    unmeasured_moves_per_loop = 1000
    hardstop_strikes_per_loop = 10

[email]
    email_list = 'full'

