location='UM'

[local]
	scale = 0.02943
	
[positioners]	
	ids = ['M00171', 'M00024', 'M00015', 'M00174', 'M00175', 'M00067'] 
	notes = ['hardstop slamming']
	bcast_id = 20000

[calib]
	n_points_full_calib_T = 17
	n_points_full_calib_P = 9
	n_fiducial_dots = 1

[petal]
	petal_id = 3
        anticollision = False

[mode]
	log_suffix = ''
	num_corr_max = 3
	should_initial_rehome     = True
	should_identify_fiducials = True
	should_identify_pos_loc   = True
	should_calibrate_quick    = False
	should_measure_ranges     = True
	should_calibrate_grid     = False
	should_calibrate_full     = True
	should_do_accuracy_test   = True
	should_auto_commit_logs   = False
	should_report             = False
	should_email              = False
        should_final_position     = False

[grid]
	grid_max_radius = 5.8
	grid_min_radius = 0.5
	n_pts_across = 27

[email]
	email_list = 'full'

