# see SiteLite product for other relevant environment setups
setupOptional(DOSlib)
setupOptional(fp_settings)
#setupOptional(PositionerIndexTable --keep)
setupOptional(PosMoveDB)
envSet(PETAL_PATH, ${PRODUCT_DIR}/petal)
#envSet(PECS_CONFIG_FILE, '/data/focalplane/fp_settings/hwsetups/pecs_kpno.cfg')
#envSet(FOCALPLANE_HOME, '/data/focalplane/')
addAlias(fp_setup, ${PRODUCT_DIR}/pecs/fp_setup.py)
pathPrepend(PATH, ${PRODUCT_DIR}/bin)
pathPrepend(PYTHONPATH, ${PRODUCT_DIR}/petal)
pathPrepend(PYTHONPATH, ${PRODUCT_DIR}/pecs)
