# configuration file
# State variables are unique for each BUS-ID

[__many__]
SERIAL_ID = string()
DEVICE_ID = string() 
PETAL_ID = string()  
MOTOR_ID_T = float()  
MOTOR_ID_P = float()
LENGTH_R1 = float(default = 3.0)  
LENGTH_R2 = float(default = 3.0)  
POLYN_T0 = float(default = 0.0)   
POLYN_T1 = float(default = 1.0)   
POLYN_T2 = float(default = 0.0)   
POLYN_P0 = float(default = 0.0)   
POLYN_P1 = float(default = 1.0)   
POLYN_P2 = float(default = 0.0)   
POLYN_X0 = float(default = 0.0)   
POLYN_X1 = float(default = 1.0)   
POLYN_Y0 = float(default = 0.0)   
POLYN_Y1 = float(default = 1.0)  
PHYSICAL_RANGE_T = float(default = 380.0)  
PHYSICAL_RANGE_P = float(default = 200.0)  
BACKLASH = float(default = 3.0)   
PRINCIPLE_HARDSTOP_DIR_T = float(default = -1.0) 
PRINCIPLE_HARDSTOP_CLEARANCE_T = float(default = 10.0) 
SECONDARY_HARDSTOP_CLEARANCE_T =  float(default = 5.0) 
PRINCIPLE_HARDSTOP_DIR_P = float(default = +1.0) 
PRINCIPLE_HARDSTOP_CLEARANCE_P =  float(default = 5.0)
SECONDARY_HARDSTOP_CLEARANCE_P =  float(default = 5.0) 
ALLOW_EXCEED_LIMITS = boolean(default = False) 
LIMIT_SEEK_EXCEED_RANGE_FACTOR =  float(default = 1.3) 
SHOULD_DEBOUNCE_HARDSTOPS = boolean(default = True)  
BACKLASH_REMOVAL_BACKUP_FRACTION = float(default = 0.5)  
CURR_SPIN_UP_DOWN = float(default = 100.0) 
CURR_CRUISE = float(default = 70.0) 
CURR_CREEP = float(default = 70.0)  
SPINUPDOWN_DISTANCE = float(default = 628.2)  
CREEP_PERIOD = float(default = 2)
ONLY_CREEP  = boolean(default = False)    
FINAL_CREEP_ON  = boolean(default = True)    
BACKLASH_REMOVAL_ON = boolean(default = True)   
FINAL_CREEP_DIST  = float(default = 180.0)  
ANTIBACKLASH_FINAL_MOVE_DIR_T =  float(default = -1.0) 
ANTIBACKLASH_FINAL_MOVE_DIR_P =  float(default = +1.0) 
CREEP_TO_LIMITS =  boolean(default = False) 
HOLD_CURRENT =  float(default = 0.0) 
MOTOR_CCW_DIR_T = float(default = 1) 
MOTOR_CCW_DIR_P = float(default = 1)  
GEAR_T = float(default='maxon')  
GEAR_P = float(default='maxon')  