# Settings file for fiber positioner unit: UM00012

POS_ID = 'BU02'
CAN_ID = 200
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = 25.058738883177583
POS_P = 80.573238660123792
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 2.9169819980923983
LENGTH_R2 = 3.0336029016980648
OFFSET_T = 83.896641817003911
OFFSET_P = 6.2608843113286454
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 11.374390204192073
OFFSET_Y = 7.5936286891421778
PHYSICAL_RANGE_T = 391.7832780361143
PHYSICAL_RANGE_P = 192.31569998092075
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 813
TOTAL_CRUISE_MOVES_T = 514
TOTAL_CRUISE_MOVES_P = 496
TOTAL_CREEP_MOVES_T = 1836
TOTAL_CREEP_MOVES_P = 1854
TOTAL_LIMIT_SEEKS_T = 47
TOTAL_LIMIT_SEEKS_P = 54
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'obsXY; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '7.50772; 3; -2.99556'
LAST_MOVE_VAL2 = '9.52696; -3; 3.00109'
LAST_MEAS_OBS_X = 7.3656906040229435
LAST_MEAS_OBS_Y = 7.692665785133803
