[local]
    scale = 0.0442              # mm/pixel, plate scale of fiber view camera
    rotation = 0                # deg, orientation of fiber view camera
    fvc_type = 'SBIG'           # 'SBIG', 'FLI', or 'simulator', selects fvc hardware
    platemaker_type = 'NONE'    # 'ECHO22', 'NO_CORRECTOR', or 'NONE', selects coordinate conversion between fvc pixels and fp
	
[positioners]	
    pos_ids = ['M00072']
    notes = ['code testing']

[fiducials]
    fid_ids = []
    n_other_dots = 14

[petal]
    petal_id = 42
    anticollision = False

[mode]
    log_suffix = ''
    should_initial_rehome     = True
    should_identify_fiducials = True
    should_identify_pos_loc   = True
    should_calibrate_quick    = False
    should_measure_ranges     = True
    should_calibrate_grid     = False
    should_calibrate_full     = True
    should_do_accuracy_test   = True
    should_auto_commit_logs   = False
    should_email              = False
    should_final_position     = False

[grid]
    grid_max_radius = 5.6
    grid_min_radius = 0.4
    
[sequence]
    n_pts_across_grid = [27, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 27]
    n_points_calib_T  = [11, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 11]
    n_points_calib_P  = [ 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,  9]
    num_corr_max      = [ 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  4]
    n_unmeasured_moves_between_loops = 1000
    n_hardstop_strikes_between_loops = 10

[email]
    email_list = 'full'

