# Settings file for unit: SS01
# this is the stainless steel upper housing, phi-motor-only assembly for cold testing

POS_ID = 'SS01'
CAN_ID = 551
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -3.3333333277596466e-05
POS_P = 164.99995441141871
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 3
LENGTH_R2 = 3
OFFSET_T = -179
OFFSET_P = 0
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 24.448624688751394
OFFSET_Y = 29.54412053747699
PHYSICAL_RANGE_T = 390
PHYSICAL_RANGE_P = 196.00462585515544
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 3794
TOTAL_CRUISE_MOVES_T = 167
TOTAL_CRUISE_MOVES_P = 2072
TOTAL_CREEP_MOVES_T = 10996
TOTAL_CREEP_MOVES_P = 9091
TOTAL_LIMIT_SEEKS_T = 85
TOTAL_LIMIT_SEEKS_P = 192
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'posTP; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '0; 0; 3.33333e-05'
LAST_MOVE_VAL2 = '165; -3; 3.00011'
LAST_MEAS_OBS_X = 24.357477578103758
LAST_MEAS_OBS_Y = 28.507891061726852
