# Collision analysis settings
TIMESTEP          = 0.1 # seconds, time increment (i.e. resolution) for collision checking

# Mechanical geometry definitions for anticollision, see DESI-0899
ENVELOPE_EO       = 9.990  # outer clear rotation envelope
ENVELOPE_EI       = 6.800  # inner clear rotation envelope
KEEPOUT_PHI_X     = [3.967, 3.918, 3.269, 1.712, 1.313, 0.000, -1.324, -2.106, -2.106, -1.324,  0.000,  1.313,  1.712,  3.269,  3.918]
KEEPOUT_PHI_Y     = [0.000, 1.014, 1.583, 1.391, 1.959, 2.395,  1.959,  0.848, -0.848, -1.959, -2.395, -1.959, -1.391, -1.583, -1.014]
KEEPOUT_THETA_X   = [ 0.814,  2.083,  2.613,  4.194,  4.893, -1.902, -2.007, -1.139, -0.170]
KEEPOUT_THETA_Y   = [-3.236, -2.707, -2.665, -2.761, -1.168, -0.935, -2.665, -3.137, -3.332]
KEEPOUT_PHI_PT0   = 12     # index of point in keepout list to begin anticollision checks at
KEEPOUT_THETA_PT0 = 0      # index of point in keepout list to begin anticollision checks at
