# Collision analysis settings
TIMESTEP = 0.1 # [seconds] time increment (i.e. resolution) for collision checking

# Mechanical geometry definitions for anticollision, see DESI-0899
PHI_EO        = 104.0 # [deg] angle above which phi is guaranteed to be within envelope Eo
PHI_EI        = 142.0 # [deg] angle above which phi is guaranteed to be within envelope Ei
ENVELOPE_EO   = 9.990 # [mm] outer clear rotation envelope
ENVELOPE_EI   = 6.800 # [mm] inner clear rotation envelope
RESOLUTION_EO =    32 # number of points for polygon representation of outer clear rotation envelope
RESOLUTION_EI =    32 # number of points for polygon representation of inner clear rotation envelope
RESOLUTION_EE =    32 # number of points for polygon representation of extended clear rotation envelope

# Parameters for plotting visualizations
FERRULE_DIAM = 1.250 # [mm] diameter of fiber ferrule
FERRULE_RESLN =   10 # number of points for polygon representation of ferrule

# Phi arm (R2) keepout polygon
KEEPOUT_PHI_PT0 = 12 # start at this index when doing anticollision checks
KEEPOUT_PHI = '''[[3.967, 3.918, 3.269, 1.712, 1.313, 0.000, -1.324, -2.106, -2.106, -1.324,  0.000,  1.313,  1.712,  3.269,  3.918],
                  [0.000, 1.014, 1.583, 1.391, 1.959, 2.395,  1.959,  0.848, -0.848, -1.959, -2.395, -1.959, -1.391, -1.583, -1.014]]'''

# Theta arm (R1) keepout polygon
KEEPOUT_THETA_PT0 = 0 # start at this index when doing anticollision checks
KEEPOUT_THETA  = '''[[ 0.814,  2.083,  2.613,  4.194,  4.893, -1.902, -2.007, -1.139, -0.170],
                     [-3.236, -2.707, -2.665, -2.761, -1.168, -0.935, -2.665, -3.137, -3.332]]'''

# Petal edges keepout polygon
# ***VERTICES SHOWN HERE ARE NOT FINALIZED, AND SHOULD BE CHECKED AND REFRESHED***
KEEPOUT_PTL_PT0 = 0  # start at this index when doing anticollision checks
KEEPOUT_PTL = '''[[16.224, 416.000, 410.902, 395.732, 370.863, 336.903, 16.224,  16.224, 421.000, 421.000, 16.224],
                  [ 0.000,   0.000,  64.929, 128.266, 188.459, 244.033, 11.046, 249.033, 249.033,  -5.000, -5.000]]'''

# GFA keepout polygon
# ***VERTICES SHOWN HERE ARE KNOWN TO BE OUT OF DATE, AND NEED UPDATE***
KEEPOUT_GFA_PT0 = 0  # start at this index when doing anticollision checks
KEEPOUT_GFA = '''[[0.0, 34.5, 34.5, -54.0, -55.9, -55.9, -54.0, -52.0, -39.7, -38.7, -38.7,  -7.7,  -4.3,  -2.9,  -2.9,  -1.4,  -1.4,   9.5,  34.5, 34.5],
                  [0.0,  1.0, 18.2,  18.2,  16.3,  13.7,  11.8,  11.8,   2.5,   0.5, -18.2, -18.2, -19.6, -23.0, -27.4, -29.9, -38.7, -38.7, -17.7, -1.0]]'''
KEEPOUT_GFA_X0 = 340.098 # [mm] use to adjust GFA x location
KEEPOUT_GFA_Y0 = 222.375 # [mm] use to adjust GFA y location
KEEPOUT_GFA_ROT = 36.000 # [deg] use to adjust GFA angle
