# Template for general settings for fiber positioner.
# These are values which are usually not specific to a given hardware unit.
# However the system is flexible such that if a particular unit (or set of units) needs a unique settings file, then that is no problem.
# The main reason to separate out these particular values here is for consistent and comparable sets of settings across physical tests of multiple hardware units.

BACKLASH                         =   3.0  # deg  backlash removal distance
PRINCIPLE_HARDSTOP_DIR_T         =    -1  # int, +1, -1, or 0. +1 means use hardstop at max of theta range, -1 means use hardstop at min of range, 0 means no hardstop exists
PRINCIPLE_HARDSTOP_DIR_P         =    +1  # int, +1, -1, or 0. +1 means use hardstop at max of phi range, -1 means use hardstop at min of range, 0 means no hardstop exists
PRINCIPLE_HARDSTOP_CLEARANCE_T   =  10.0  # float, minimum distance in deg to stay clear of theta principle hardstop
SECONDARY_HARDSTOP_CLEARANCE_T   =   5.0  # float, minimum distance in deg to stay clear of theta secondary hardstop
PRINCIPLE_HARDSTOP_CLEARANCE_P   =   5.0  # float, minimum distance in deg to stay clear of phi principle hardstop
SECONDARY_HARDSTOP_CLEARANCE_P   =   5.0  # float, minimum distance in deg to stay clear of phi secondary hardstop
LIMIT_SEEK_EXCEED_RANGE_FACTOR   =   1.3  # float, factor beyond nominal range to use when seeking hardstops
BACKLASH_REMOVAL_BACKUP_FRACTION =   0.5  # float, when move direction == backlash_removal_direction, undershoot by this fraction of BACKLASH, then backup by (1-fraction)*BACKLASH, then advance by BACKLASH
CURR_SPIN_UP_DOWN                =   100  # int, 0-100, spin up / spin down current
CURR_CRUISE                      =    70  # int, 0-100, cruise current
CURR_CREEP                       =    70  # int, 0-100, creep current
CURR_HOLD                        =     0  # int, 0-100 can be set to zero to completely power off theta motors after moving
SPINUPDOWN_DISTANCE              = 628.2  # float, distance at the motor shaft in deg over which to spin up to cruise speed or down from cruise speed
# SPINUPDOWN_DISTANCE WILL IN FUTURE BE CHANGED TO SPINUPDOWN_PERIOD, AS SHOWN BELOW...
# SPINUPDOWN_PERIOD              =    12  # int, number of 55 us periods to repeat each displacement during spin up to cruise speed or spin down from cruise speed. a higher value causes slower acceleration, over a longer travel distance
CREEP_PERIOD                     =     2  # int, number of timer intervals corresponding to a creep step
NOM_FINAL_CREEP_DIST             = 180.0  # float, nominal distance in deg to creep after a cruise
ANTIBACKLASH_FINAL_MOVE_DIR_T    =    -1  # +1 or -1, direction to do the last move of any antibacklash sequence on theta axis
ANTIBACKLASH_FINAL_MOVE_DIR_P    =    +1  # +1 or -1, direction to do the last move of any antibacklash sequence on phi axis
CREEP_TO_LIMITS                  = False  # bool, if true, when approaching hardstops only creep up on them
