# Settings file for unit: TI03
# this is the grade 5 titanium upper housing, phi-motor-only assembly for cold testing

POS_ID = 'TI03'
CAN_ID = 254
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -16.965384587149181
POS_P = 55.692038215171479
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 2.9739029285447014
LENGTH_R2 = 2.977595664302723
OFFSET_T = 26.644658621092997
OFFSET_P = -4.1130151609859942
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 26.201447079717539
OFFSET_Y = 31.571056404099693
PHYSICAL_RANGE_T = 392.10470645824961
PHYSICAL_RANGE_P = 184.27611454581489
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 6318
TOTAL_CRUISE_MOVES_T = 988
TOTAL_CRUISE_MOVES_P = 2961
TOTAL_CREEP_MOVES_T = 17707
TOTAL_CREEP_MOVES_P = 15734
TOTAL_LIMIT_SEEKS_T = 117
TOTAL_LIMIT_SEEKS_P = 230
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'dXdY; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '-4.42333e-05; 3; -2.99992'
LAST_MOVE_VAL2 = '-0.000573838; -3; 3.0001'
LAST_MEAS_OBS_X = 30.556305721439248
LAST_MEAS_OBS_Y = 34.681276601490836
