# Settings file for unit: TI01
# this is the grade 5 titanium upper housing, phi-motor-only assembly for cold testing

POS_ID = 'TI01'
CAN_ID = 221
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -3.3333333277596466e-05
POS_P = 164.99997404449158
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 3
LENGTH_R2 = 3
OFFSET_T = -179
OFFSET_P = 0
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 39.7757029547102
OFFSET_Y = 20.595391879291892
PHYSICAL_RANGE_T = 390
PHYSICAL_RANGE_P = 198.88620498321268
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 2721
TOTAL_CRUISE_MOVES_T = 127
TOTAL_CRUISE_MOVES_P = 1514
TOTAL_CREEP_MOVES_T = 7884
TOTAL_CREEP_MOVES_P = 6497
TOTAL_LIMIT_SEEKS_T = 65
TOTAL_LIMIT_SEEKS_P = 142
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'posTP; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '0; 0; 3.33333e-05'
LAST_MOVE_VAL2 = '165; -3; 3.00009'
LAST_MEAS_OBS_X = 39.446231336116355
LAST_MEAS_OBS_Y = 18.936818946683395
