# Settings file for unit: SS01
# this is the stainless steel upper housing, phi-motor-only assembly for cold testing

POS_ID = 'SS01'
CAN_ID = 551
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -3.3333333277596466e-05
POS_P = 164.99997338314864
GENERAL_SETTINGS_FILE = '_genl_settings_DEFAULT.conf'

# CALIBRATION
LENGTH_R1 = 3
LENGTH_R2 = 3
OFFSET_T = 0
OFFSET_P = 0
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 19.44992075456228
OFFSET_Y = 20.52549173253777
PHYSICAL_RANGE_T = 390
PHYSICAL_RANGE_P = 195.8393685501315
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 1240
TOTAL_CRUISE_MOVES_T = 55
TOTAL_CRUISE_MOVES_P = 671
TOTAL_CREEP_MOVES_T = 3602
TOTAL_CREEP_MOVES_P = 2986
TOTAL_LIMIT_SEEKS_T = 28
TOTAL_LIMIT_SEEKS_P = 59
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'posTP; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '0; 0; 3.33333e-05'
LAST_MOVE_VAL2 = '165; -3; 3.00009'
LAST_MEAS_OBS_X = 20.291685656336252
LAST_MEAS_OBS_Y = 20.205085907406495
