# Settings file for unit: TI01
# this is the grade 5 titanium upper housing, phi-motor-only assembly for cold testing

POS_ID = 'TI01'
CAN_ID = 221
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -3.3333333277596466e-05
POS_P = 164.99997663416042
GENERAL_SETTINGS_FILE = '_genl_settings_DEFAULT.conf'

# CALIBRATION
LENGTH_R1 = 3
LENGTH_R2 = 3
OFFSET_T = 0
OFFSET_P = 0
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 36.12755015763715
OFFSET_Y = 11.01620658831597
PHYSICAL_RANGE_T = 390
PHYSICAL_RANGE_P = 198.71314636946005
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 1501
TOTAL_CRUISE_MOVES_T = 63
TOTAL_CRUISE_MOVES_P = 806
TOTAL_CREEP_MOVES_T = 4363
TOTAL_CREEP_MOVES_P = 3620
TOTAL_LIMIT_SEEKS_T = 32
TOTAL_LIMIT_SEEKS_P = 69
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'posTP; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '0; 0; 3.33333e-05'
LAST_MOVE_VAL2 = '165; -3; 3.00009'
LAST_MEAS_OBS_X = 36.74709207438933
LAST_MEAS_OBS_Y = 10.50479477711586
