# Settings file for unit: TI01
# this is the grade 5 titanium upper housing, phi-motor-only assembly for cold testing

POS_ID = 'TI01'
CAN_ID = 221
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -3.3333333277596466e-05
POS_P = 164.9999539761256
GENERAL_SETTINGS_FILE = '_genl_settings_DEFAULT.conf'

# CALIBRATION
LENGTH_R1 = 3
LENGTH_R2 = 3
OFFSET_T = 0
OFFSET_P = 0
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 36.14962371217384
OFFSET_Y = 11.040483752512369
PHYSICAL_RANGE_T = 390
PHYSICAL_RANGE_P = 202.58304803674002
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 2344
TOTAL_CRUISE_MOVES_T = 91
TOTAL_CRUISE_MOVES_P = 1269
TOTAL_CREEP_MOVES_T = 6816
TOTAL_CREEP_MOVES_P = 5638
TOTAL_LIMIT_SEEKS_T = 46
TOTAL_LIMIT_SEEKS_P = 104
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'posTP; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '0; 0; 3.33333e-05'
LAST_MOVE_VAL2 = '165; -3; 3.00011'
LAST_MEAS_OBS_X = 36.89439521720573
LAST_MEAS_OBS_Y = 10.335688328865118
