# Settings file for fiber positioner unit: UM00012

POS_ID = 'BU02'
CAN_ID = 200
DEVICE_ID = -1
PETAL_ID = -1

# STATE
POS_T = -46.470928756313633
POS_P = 2.2204379771848082
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 3.0163247996864304
LENGTH_R2 = 3.1365527949649974
OFFSET_T = 15.833455300079629
OFFSET_P = -2.2204038328311952
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 44.838792600568347
OFFSET_Y = 52.161765897923424
PHYSICAL_RANGE_T = 391.99615578423197
PHYSICAL_RANGE_P = 192.33648991335565
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 1022
TOTAL_CRUISE_MOVES_T = 662
TOTAL_CRUISE_MOVES_P = 621
TOTAL_CREEP_MOVES_T = 2301
TOTAL_CREEP_MOVES_P = 2342
TOTAL_LIMIT_SEEKS_T = 53
TOTAL_LIMIT_SEEKS_P = 60
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'dXdY; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '1.22072; 3; -3.00003'
LAST_MOVE_VAL2 = '-0.919951; -3; 1.14385'
LAST_MEAS_OBS_X = 49.36747550345603
LAST_MEAS_OBS_Y = 53.020191226997646
