# Settings file for unit: TI03
# this is the grade 5 titanium upper housing, phi-motor-only assembly for cold testing

POS_ID = 'TI03'
CAN_ID = 103
PETAL_ID = -1

# STATE
POS_T = 2.639910551603859
POS_P = 148.1708414814814
GENERAL_SETTINGS_FILE = 'genl_settings_001.conf'

# CALIBRATION
LENGTH_R1 = 2.909729540554812
LENGTH_R2 = 2.926943108634271
OFFSET_T = -1.8462609722864733
OFFSET_P = -7.571991049107119
GEAR_CALIB_T = 1.0
GEAR_CALIB_P = 1.0
GEAR_TYPE_T = 'namiki'
GEAR_TYPE_P = 'namiki'
OFFSET_X = 55.408273972763205
OFFSET_Y = 57.670981797547448
PHYSICAL_RANGE_T = 393.41291790913891
PHYSICAL_RANGE_P = 190.0
MOTOR_CCW_DIR_T = -1
MOTOR_CCW_DIR_P = -1
MOTOR_ID_T = 1
MOTOR_ID_P = 0

# HISTORY
TOTAL_MOVE_SEQUENCES = 9399
TOTAL_CRUISE_MOVES_T = 2286
TOTAL_CRUISE_MOVES_P = 4052
TOTAL_CREEP_MOVES_T = 25579
TOTAL_CREEP_MOVES_P = 23813
TOTAL_LIMIT_SEEKS_T = 160
TOTAL_LIMIT_SEEKS_P = 282
LAST_PRIMARY_HARDSTOP_DIR_T = -1.0
LAST_PRIMARY_HARDSTOP_DIR_P = 1.0
LAST_MOVE_CMD = 'obsXY; (auto backlash backup); (auto final creep)'
LAST_MOVE_VAL1 = '56.0305; 3; -2.99997'
LAST_MOVE_VAL2 = '59.5376; -3; 2.99823'
LAST_MEAS_OBS_X = 56.02939778153836
LAST_MEAS_OBS_Y = 58.2935245091918
