# Template file for configuration of individual fiducial unit.

# ID
FID_ID     = 'xxxx'         # string, unique serial id number from manufacturing, eg. 'P001', 'P002', etc.
BUS_ID     = 'can0'         # string, CAN bus that the positioner belongs to
CAN_ID     = 0              # int,    id number on the CAN bus
DEVICE_ID  = -1             # int,    location id on the petal or plate
PETAL_ID   = -1             # int,    id of the petal or plate it is mounted on

# STATE
CTRL_ENABLED         = True # bool, whether setting the duty parameters is allowed for this device (i.e. value is False if fiducial is simply a backlit fiber)
DEVICE_CLASSIFIED_NONFUNCTIONAL = False # bool, human entry only to keep track whether fiducial is nonfunctional
DUTY_STATE           = 0    # integer, 0-100, the state of the setting for the PWM brightness right now
DUTY_DEFAULT_ON      = 15   # integer, 0-100, default setting to use when turning the LED on
DUTY_DEFAULT_OFF     = 0    # integer, 0-100, default setting to use when turning the LED off
CURRENT_LOG_BASENAME = ''   # string, keeps track of what logfile we are currently writing to

# CALIBRATION
N_DOTS = 4                  # integer, number of dots to expect the fiducial to produce
DOTS_FVC_X = []             # pixels, list of floats, length N_DOTS, the x coordinates in FVC pixel space of the light dots
DOTS_FVC_Y = []             # pixels, list of floats, length N_DOTS, the y coordinates in FVC pixel space of the light dots
Q = 0.0                     # mm,  Q pseudo-radial position of center of fiducial on the focal plane
S = 0.0                     # deg, S angular position of center of fiducial on the focal plane

# HISTORY
LAST_MEAS_OBS_X = [] # mm, list of floats, length N_DOTS, the most recently measured x coordinates in observer space of the light dots
LAST_MEAS_OBS_Y = [] # mm, list of floats, length N_DOTS, the most recently measured y coordinates in observer space of the light dots
LAST_MEAS_PEAKS = [] # list of floats, values range 0.0-1.0, length N_DOTS, giving normalized brightness of each dot
LAST_MEAS_FWHMS = [] # list of floats, length N_DOTS, giving full width half max of each dot

# TO BE DEPRECATED AFTER TAG V1.10
LAST_MEAS_BRIGHTNESSES = [] # list of floats, values range 0.0-1.0, length N_DOTS, giving normalized brightnesses of each dot