# Configuration file for the petal controllers
# Use this to select the Petal ID (it's the number in the role name)

role = PC1        # This is Petal 1

[Nodes]
[Roles]
    [[PC0]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC1]]
        service = PetalControl
	controller_type = HARDWARE
    [[PC2]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC3]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC4]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC5]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC6]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC7]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC8]]
        service = PetalControl
	controller_type = SIMULATOR
    [[PC9]]
        service = PetalControl
	controller_type = SIMULATOR
