[CAN]
	# make sure to add a trailing ',' if only one canbus is listed
	[[PC0]]
		canlist = can0,
	[[PC1]]
		canlist = can0,
	[[PC2]]
		canlist = can0,
	[[PC3]]
		canlist = can0,
	[[PC4]]
		canlist = can0,
	[[PC5]]
		canlist = can0,
	[[PC6]]
		canlist = can0,
	[[PC7]]
		canlist = can0,
	[[PC8]]
		canlist = can0,
	[[PC9]]
		canlist = can0,
